DB_HOST=localhost
DB_PORT=5432
DB_NAME=trello
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_SYNC=true

JWT_SECRET=nestjs-basic
REFRESH_JWT_SECRET=refresh-nestjs-basic

JWT_EXPIRES=20s
REFRESH_JWT_EXPIRES=7d